
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media querries</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons">
</head>
<body>
    
    <div class="head">
        <div class="navbar">
            <img src="logo.png" height="150px" width="150px" alt="pic1">
            <button>Signin</button>
        </div>
        <div class="content">
            <h1>WORLD WIDE TRAVEL</h1>
            <button>Travel</button>
        </div>
        <div class="side-bar">
            <img src="m.png" class="menu" alt="pic1">
            <div class="social-links">
                <img src="f.png" alt="pic1">
                <img src="i.png" alt="pic1">
                <img src="t.png" alt="pic1">
            </div>
            <div class="useful-links">
                
                <img src="s.png" alt="pic1">
                <img src="q.png" alt="pic1">
            </div>
        </div>
        <div class="travels">
            <img src="tr.png" alt="pic1">
            <img src="tra.png" alt="pic1">
            <img src="trav.png" alt="pic1">
            <img src="trave.png" alt="pic1">
            <img src="travel.png" alt="pic1">
            <img src="travel..png" alt="pic1">
            <img src="travel...png" alt="pic1">
        </div>
    </div>
    
</body>
</html>
